{
  "name": "root",
  "private": true,
  "dependencies": {},
  "scripts": {
    "build": "lerna run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "lerna": "^8.1.2",
    "eslint": "^9.7.0",
    "prettier": "^3.1.1",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.5",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0"
  }
}
